// yuml.me markup
// Lyverva Server DB Structure
// Objects
[Library|Library ID; Library GUID; Create Date; Create User; Modify Date; Modify User; Name; Location]
[Collection|Collection ID; Collection GUID; Create Date; Create User; Modify Date; Modify User; Name; Type; Location]
[LibraryUser|Library User ID; Create Date; Create User; Modify Date; Modify User; Library ID; User ID; User Type]
[UserType|User Type ID; Description]
[User|ID; Create Date; Create User; Modify Date; Modify User; First Name; Surname; Email; Password]
[Item|Item ID; Item GUID; Create Date; Create User; Modify Date; Modify User; Reference; Name; Attribution; Location]
[ItemMetaData|ID; Create Date; Create User; Modify Date; Modify User; Meta Key; Meta Value]
// Connections
[Library]-collections*>[Collection]
[Library]<libraries*-[LibraryUser]
[LibraryUser]-[UserType]
[LibraryUser]-users*>[User]
[Collection]-items*>[Item]
[Item]-*>[ItemMetaData]